{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskTrackerDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "TaskTracker.API",
    "Audience": "TaskTracker.Client",
    "SecretKey": "dev-secret-key-min-32-characters-long-local-only",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "SecuritySettings": {
    "BcryptWorkFactor": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "TaskTracker": "Debug"
    }
  }
}
