{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000/api/v1",
    "TimeoutSeconds": 30,
    "UseMockData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "TaskTracker": "Debug"
    }
  }
}